<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.speedy.ipapp.fragment.PeixeFragment">

    <RelativeLayout
        android:id="@+id/pedidos_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.93"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9937cbff"
            android:id="@+id/linearLayout2"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/refreshLayout"
            android:layout_alignStart="@+id/refreshLayout"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesquisar"
                android:id="@+id/btFPPesquisar"
                android:layout_marginTop="5dp"
                android:textColor="#ffffffff"
                android:drawableLeft="@drawable/ic_action_action_pageview"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btFPEstoque"
                android:drawableLeft="@drawable/ic_package_variant_white_24dp"
                android:text="Estoque"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pedidos_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Carregando..."
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fp_msg_item_nao_encontrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/mensagem_nao_encontrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Não foram encontrados itens na pesquisa"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="384dp"
                    android:layout_weight="0.93" >
                </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</LinearLayout>
